A001;Annotations Reflection;2014;420;0-13-376131-1;Jakob Jenkov;Prentice Hall;70000
J002;Java Enterprise;2012;314;0-7506-6098-8;O'Reilly;Prentice Hall;120000
H003;Hibernate Tutorial;2014;352;978-0-13-37611-3;Gavin King;Prentice Hall;90000
A0011;Annotations Reflection;2014;420;0-13-376131-1;Jakob Jenkov;Prentice Hall;70000
J0021;Java Enterprise;2012;314;0-7506-6098-8;O'Reilly;Prentice Hall;120000
H0031;Hibernate Tutorial;2014;352;978-0-13-37611-3;Gavin King;Prentice Hall;90000
A0012;Annotations Reflection;2014;420;0-13-376131-1;Jakob Jenkov;Prentice Hall;70000
J0022;Java Enterprise;2012;314;0-7506-6098-8;O'Reilly;Prentice Hall;120000
H0032;Hibernate Tutorial;2014;352;978-0-13-37611-3;Gavin King;Prentice Hall;90000
A0013;Annotations Reflection;2014;420;0-13-376131-1;Jakob Jenkov;Prentice Hall;70000
J0023;Java Enterprise;2012;314;0-7506-6098-8;O'Reilly;Prentice Hall;120000
H0033;Hibernate Tutorial;2014;352;978-0-13-37611-3;Gavin King;Prentice Hall;90000
A0014;Annotations Reflection;2014;420;0-13-376131-1;Jakob Jenkov;Prentice Hall;70000
J0024;Java Enterprise;2012;314;0-7506-6098-8;O'Reilly;Prentice Hall;120000
H0034;Hibernate Tutorial;2014;352;978-0-13-37611-3;Gavin King;Prentice Hall;90000